{
  "name": "portos",
  "version": "0.9.19",
  "private": true,
  "description": "Local dev machine App OS portal",
  "author": "Adam Eivy (@antic|@atomantic)",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install && cd .. && npm run setup",
    "setup": "node scripts/setup-data.js && node scripts/setup-browser.js",
    "setup:data": "node scripts/setup-data.js",
    "setup:browser": "node scripts/setup-browser.js",
    "test": "cd server && npm test"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.6"
  },
  "dependencies": {
    "express": "^5.2.1",
    "portos-ai-toolkit": "github:atomantic/portos-ai-toolkit#v0.2.0"
  }
}
